"Phrases"
{
    "Prefix colored"
    {
        "en"    "{blue}[AFK manager]{default} "
    }

    "Inactive player"
    {
        "#format"   "{1:t}"
        "en"    "Start moving, otherwise after {1} you will be moved to spectators"
    }

    "Inactive spectator"
    {
        "#format"   "{1:t}"
        "en"    "Return to the game, otherwise after {1} you will be kicked"
    }

    "Player moved to spectators"
    {
        "#format"   "{1:N}"
        "en"    "Player {wheat}{1}{default} moved to spectators"
    }

    "You are kicked for inactivity"
    {
        "en"    "You are kicked for inactivity"
    }

    "Afk status"
    {
        "#format"   "{1:N},{2:d}"
        "en"    "Player {1} is idle for {2} sec."
    }

    "Reset seconds"
    {
        "#format"   "{1:N}"
        "en"    "Reset idle time for player {1}"
    }

    "seconds"
    {
        "#format"   "{1:d}"
        "en"    "{wheat}{1}{default} sec."
    }

    "minutes seconds"
    {
        "#format"   "{1:d},{2:d}"
        "en"    "{wheat}{1}{default} min. and {wheat}{2}{default} sec."
    }
}
